# M3      M4
6.5e-2	 1.6e-1
3.01e-3	 5.02e-3
19.57	 19.57
5.88 	 5.88
-6.7e-1	 -6.7e-1
-2.5e-1  -2.5e-1
-4.46 	 -8.28
29.41 	 29.41
33.58 	 33.58
29.57 	 29.57
32.63  	 32.63 
10.0	 10.0
10.0	 10.0
10.0	 10.0
10.0	 10.0
10.0	 10.0
10.0	 10.0
10.0	 10.0
10.0	 10.0


# rows = a_val, b_val, alpha0 (active), alpha0 (inactive), beta (active), beta (inactive),
#        da_dz (kpc^-1), logE_min (active), logE_max (active), logE_min (inactive), logE_max( inactive),
#	 U_q, B_q, V_q, R_q, I_q, J_q, H_q, K_q # LUMINOSITIES NOT MAGNITUDES
