# M3   		 M4		M3_5
0.141		 0.409		0.141
3.01e-3		 5.02e-3	3.01e-3
19.57		 19.57		19.57
5.88		 5.88		5.88
-6.7e-1		 -6.7e-1	-6.7e-1
-2.5e-1		 -2.5e-1	-2.5e-1
-4.46		 -8.28		-4.46
29.41		 29.41		29.41
35.50		 35.50		35.50
29.57		 29.57		29.57
35.50		 35.50 		35.50
2.153e+26	 5.940e+25	8.523e+25
8.626e+26	 2.195e+26	3.553e+26
1.025e+27	 5.551e+26	8.749e+26
3.310e+27	 1.061e+27	1.570e+27
6.325e+27	 2.600e+27	3.232e+27
6.163e+27	 5.185e+27	3.466e+27
3.895e+27	 4.838e+27	2.084e+27
1.705e+27	 10.0		9.173e+26
1.970e+26        5.289e+25	7.990e+25
1.158e+27        3.977e+26	6.159e+26
2.580e+27        7.620e+26	1.369e+27
5.200e+27        2.144e+27	2.754e+27
6.669e+27        3.593e+27	3.526e+27
2.309e+27        6.991e+26	1.225e+27
7.132e+27        4.227e+27	3.770e+27


# rows = a_val, b_val, alpha0 (active), alpha0 (inactive), beta (active), beta (inactive),
#        da_dz (kpc^-1), logE_min (active), logE_max (active), logE_min (inactive), logE_max( inactive),
#	 U_q, B_q, V_q, R_q, I_q, J_q, H_q, K_q # LUMINOSITIES NOT MAGNITUDES (in erg/s/Ang)
#        u_q, g_q, r_q, i_q, z_q, q_q, y_q # LUMINOSITIES NOT MAGNITUDES (in erg/s/Ang)

