# M3   		 M4
6.5e-2		 1.6e-1
3.01e-3		 5.02e-3
19.57		 19.57
5.88		 5.88
-6.7e-1		 -6.7e-1
-2.5e-1		 -2.5e-1
-4.46		 -8.28
29.41		 29.41
33.58		 33.58
29.57		 29.57
32.63		 32.63 
2.084e+26	 10.0
8.360e+26	 10.0
1.960e+27	 10.0
3.205e+27	 10.0
6.124e+27	 10.0
5.968e+27	 10.0
3.771e+27	 10.0
1.651e+27	 10.0
10.0             5.235e25
10.0             3.937e26
10.0             7.543e26
10.0             2.122e27
10.0             10.0

# rows = a_val, b_val, alpha0 (active), alpha0 (inactive), beta (active), beta (inactive),
#        da_dz (kpc^-1), logE_min (active), logE_max (active), logE_min (inactive), logE_max( inactive),
#	 U_q, B_q, V_q, R_q, I_q, J_q, H_q, K_q # LUMINOSITIES NOT MAGNITUDES (in erg/s/Ang)
#        u_q, g_q, r_q, i_q, z_q # LUMINOSITIES NOT MAGNITUDES (in erg/s/Ang)

