# M3   		 M4		M3_5
0.141		 0.409		0.141
3.01e-3		 5.02e-3	3.01e-3
19.57		 19.57		19.57
5.88		 5.88		5.88
-6.7e-1		 -6.7e-1	-6.7e-1
-2.5e-1		 -2.5e-1	-2.5e-1
-4.46		 -8.28		-4.46
29.41		 29.41		29.41
33.58		 33.58		33.58
29.57		 29.57		29.57
36.00		 36.00 		36.00
2.084e+26	 10.0		8.761e+25
8.360e+26	 10.0		3.652e+26
1.960e+27	 10.0		8.993e+26
3.205e+27	 10.0		1.613e+27
6.124e+27	 10.0		3.322e+27
5.968e+27	 10.0		3.562e+27
3.771e+27	 10.0		2.142e+27
1.651e+27	 10.0		9.430e+26
10.0             5.235e25	8.214e+25
10.0             3.937e26	6.331e+26
10.0             7.543e26	1.407e+27
10.0             2.122e27	2.831e+27
10.0             10.0		3.624e+27

# rows = a_val, b_val, alpha0 (active), alpha0 (inactive), beta (active), beta (inactive),
#        da_dz (kpc^-1), logE_min (active), logE_max (active), logE_min (inactive), logE_max( inactive),
#	 U_q, B_q, V_q, R_q, I_q, J_q, H_q, K_q # LUMINOSITIES NOT MAGNITUDES (in erg/s/Ang)
#        u_q, g_q, r_q, i_q, z_q # LUMINOSITIES NOT MAGNITUDES (in erg/s/Ang)

