#An estimate of the maximum absolute magnitude in the given light curve in each color band.
#Better safe than sorry: it is recommended to use an upper limit
# name     # U     # B     # V     # R     # I     # J     # H     # K     # u     # g     # r     # i     # z     # std. dev in peak mag
=========================================================================================================================================

nova	   20.0    -9.1    -9.3    -9.5    -9.5    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    0.5
CVpolar	   20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    1.0
CVIP	   20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    1.0
CVdwarf	   20.0     4.5     4.5     4.3     4.1    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    1.5
AMCVn	   20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    1.0
SNIa	  -20.0   -19.3   -19.3   -19.3   -18.9    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    0.5
M3	    8.0     8.0     7.5     7.5     7.0     6.0     5.0     5.0    20.0    20.0    20.0    20.0    20.0    1.0
M3_5	   20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    1.0
M4	   20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    10.0     8.5     8.5     8.0    20.0    1.0
kilonova   20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    1.0
